<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/aspirants_page_styles.css">
    <title>9jaPolls | Aspirants Page</title>
</head>
<body>
    <header>

        <!--Nav Bar Section-->
    <div class="nav-bar">
        <div class="logo">
            <img src="./assets/images/logo.png"> 
            <img src="./assets/images/9japolls.png">
        </div>
        <button class="hamburger" id="hamburger">
            <i class="fa fa-bars"></i>
        </button>
        <ul class="nav-links" id="nav-links">
            <li><a href="#HomePage">Home</a></li>
            <li><a href="#PostsPage">Posts</a></li>
            <li><a href="#ProfilePage">Profile</a></li>
            <li><a href="#FAQpage">FAQ</a></li>
            <li><a href="#AboutUsPage">About Us</a></li>
        </ul>
    </div>

    </header>
    <main>
        <div class="main_content_wrapper">
            <div class="page-title">
                <h1>Aspirant page</h1>
            </div>
            <section class="house-of-senate-section">
                <h3>House of senate</h3>
                <div class="house-of-senate-wrapper">
                    <div class="card senate-cards">
                        <img src="./assets/icons/aspirant-1.svg" alt="">
                        <div class="card-details">
                            <h4>Dele Akindele Makinde</h4>
                            <p>Government Aspirant Ekiti State Peoples Democratic Party</p>
                            <a href="">View full profile</a>
                        </div>
                    </div>
                    <div class="card senate-cards">
                        <img src="./assets/icons/aspirant-2.svg" alt="">
                        <div class="card-details">
                            <h4>Jide Oloko Christian</h4>
                            <p>Government Aspirant Ekiti State Peoples Democratic Party</p>
                            <a href="">View full profile</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./assets/icons/aspirant-3.svg" alt="">
                        <div class="card-details">
                            <h4>Adams Asuqou Ben</h4>
                            <p>Government Aspirant Ekiti State Peoples Democratic Party</p>
                            <a href="">View full profile</a>
                        </div>
                    </div>
                    <div class="card senate-cards">
                        <img src="./assets/icons/aspirant-4.svg" alt="">
                        <div class="card-details">
                            <h4>Dele Akindele Makinde</h4>
                            <p>Government Aspirant Ekiti State Peoples Democratic Party</p>
                            <a href="">View full profile</a>
                        </div>
                    </div>
                    <div class="card senate-cards">
                        <img src="./assets/icons/aspirant-5.svg" alt="">
                        <div class="card-details">
                            <h4>Dele Akindele Makinde</h4>
                            <p>Government Aspirant Ekiti State Peoples Democratic Party</p>
                            <a href="">View full profile</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="governorship-section">
                <h3>Governorship</h3>
                <div class="governorship-wrapper">
                    <div class="card governorship-cards">
                        <img src="./assets/icons/aspirant-6.svg" alt="">
                        <div class="card-details">
                            <h4>Dele Akindele Makinde</h4>
                            <p>Government Aspirant Ekiti State Peoples Democratic Party</p>
                            <a href="">View full profile</a>
                        </div>
                    </div>
                    <div class="card governorship-cards">
                        <img src="./assets/icons/aspirant-3.svg" alt="">
                        <div class="card-details">
                            <h4>Jide Oloko Christian</h4>
                            <p>Government Aspirant Ekiti State Peoples Democratic Party</p>
                            <a href="">View full profile</a>
                        </div>
                    </div>
                    <div class="card governorship-cards">
                        <img src="./assets/icons/aspirant-1.svg" alt="">
                        <div class="card-details">
                            <h4>Adams Asuqou Ben</h4>
                            <p>Government Aspirant Ekiti State Peoples Democratic Party</p>
                            <a href="">View full profile</a>
                        </div>
                    </div>
                    <div class="card governorship-cards">
                        <img src="./assets/icons/aspirant-3.svg" alt="">
                        <div class="card-details">
                            <h4>Dele Akindele Makinde</h4>
                            <p>Government Aspirant Ekiti State Peoples Democratic Party</p>
                            <a href="">View full profile</a>
                        </div>
                    </div>
                    <div class="card governorship-cards">
                        <img src="./assets/icons/aspirant-2.svg" alt="">
                        <div class="card-details">
                            <h4>Dele Akindele Makinde</h4>
                            <p>Government Aspirant Ekiti State Peoples Democratic Party</p>
                            <a href="">View full profile</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="presidential-section">
                <h3>Presidential</h3>
                <div class="presidential-wrapper">
                    <div class="card presidential-cards">
                        <img src="./assets/icons/aspirant-6.svg" alt="">
                        <div class="card-details">
                            <h4>Dele Akindele Makinde</h4>
                            <p>Government Aspirant Ekiti State Peoples Democratic Party</p>
                            <a href="">View full profile</a>
                        </div>
                    </div>
                    <div class="card presidential-cards">
                        <img src="./assets/icons/aspirant-1.svg" alt="">
                        <div class="card-details">
                            <h4>Jide Oloko Christian</h4>
                            <p>Government Aspirant Ekiti State Peoples Democratic Party</p>
                            <a href="">View full profile</a>
                        </div>
                    </div>
                    <div class="card presidential-cards">
                        <img src="./assets/icons/aspirant-2.svg" alt="">
                        <div class="card-details">
                            <h4>Adams Asuqou Ben</h4>
                            <p>Government Aspirant Ekiti State Peoples Democratic Party</p>
                            <a href="">View full profile</a>
                        </div>
                    </div>
                    <div class="card presidential-cards">
                        <img src="./assets/icons/aspirant-6.svg" alt="">
                        <div class="card-details">
                            <h4>Dele Akindele Makinde</h4>
                            <p>Government Aspirant Ekiti State Peoples Democratic Party</p>
                            <a href="">View full profile</a>
                        </div>
                    </div>
                    <div class="card presidential-cards">
                        <img src="./assets/icons/aspirant-5.svg" alt="">
                        <div class="card-details">
                            <h4>Dele Akindele Makinde</h4>
                            <p>Government Aspirant Ekiti State Peoples Democratic Party</p>
                            <a href="">View full profile</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>

        <!-- Footer Section -->                       
        <div class="footer-content">
            <div class="footertop">
                <div class="desc">
                     <img src="./assets/icons/logov2.svg"> 
                     <h4>9japolls</h4>
                </div>
                <a href="#AboutUsPage">About Us</a>
                <a href="#ourteams">Our Teams</a>
            </div>
            
            <div class="footertop">
                 <div class="desc">Help & Support</div>
                  <a href="#FAQpage">FAQs</a>
                  <a href="#ContactUsPage">Contact Us</a>
             </div>
            
             <div class="footertop">
                <div class="desc" >Legal</div>
                  <a href="#Terms&ConditionsPage">Terms and Conditions</a>
                  <a href="#PrivacyPolicyPage">Privacy policy</a>
             </div>
            <div class="footertop">
                 <div class="desc">Follow Us</div>
                  <div class="footer-socials">
                      <a href="#TwitterSite" class="twitter">
                        <img src="./assets/icons/twitter.svg" alt="twitter icon">
                      </a>
                      <a href="#LinkedInSite" class="linkedin">
                        <img src="./assets/icons/Linked in.svg" alt="linkedin icon">
                      </a>
                      <a href="#FacebookSite" class="facebook">
                        <img src="./assets/icons/fb.svg" alt="facebook icon">
                      </a>
                  </div>
            </div>
        </div>      

    </footer>

    <script src="./app.js"></script>
</body>
</html>