<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" ,chrome="1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no"
    />
    <title>9jaPolls</title>
    <link rel="stylesheet" href="./assets/css/post-page.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b10fb4bd16.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!--Nav Bar Section-->
    <div class="nav-bar">
      <div class="logo">
        <img src="./assets/images/logo.png" />
        <img src="./assets/images/9japolls.png" />
      </div>
      <button class="hamburger" id="hamburger">
        <i class="fa fa-bars"></i>
      </button>
      <ul class="nav-links" id="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="post-page.html">Articles</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </div>

    <section class="ask">
      <h1>Have some insightful information ?</h1>
      <div class="ask-inner">
        <p>
          Take a few moments to share your thougts on political issues in
          Nigeria
        </p>
      </div>
      <button class="post">
        <a href="#"> Write a post </a>
      </button>
    </section>

    <section class="display-post">
      <h3>Recent Posts</h3>

      <div class="new-post-container">
        <div class="new-post">
          <img src="./assets/icons/Post.svg" alt=" " />
          <div class="post-content">
            <p class="headings">The manifesto of various candidates</p>
            <div class="news">
              <p>The political mandates of APC...</p>
            </div>
            <div class="author">
              <img src="./assets/images/Author.jpg" />
              By John Smith
            </div>

            <div class="likes">
              <div>
                <img src="./assets/icons/likes.svg" alt="" />
                <p>200</p>
              </div>

              <div>
                <i class="far fa-eye"></i>
                <p>200</p>
              </div>

              <div>
                <p>200</p>
                <p>comments</p>
              </div>
            </div>
          </div>
        </div>

        <div class="new-post">
          <img src="./assets/icons/Post.svg" alt=" " />
          <div class="post-content">
            <p class="headings">The manifesto of various candidates</p>
            <div class="news">
              <p>The political mandates of APC...</p>
            </div>
            <div class="author">
              <img src="./assets/images/Author.jpg" />
              By John Smith
            </div>

            <div class="likes">
              <div>
                <img src="./assets/icons/likes.svg" alt="" />
                <p>200</p>
              </div>

              <div>
                <i class="far fa-eye"></i>
                <p>200</p>
              </div>

              <div>
                <p>200</p>
                <p>comments</p>
              </div>
            </div>
          </div>
        </div>

        <div class="new-post">
          <img src="./assets/icons/Post.svg" alt=" " />
          <div class="post-content">
            <p class="headings">The manifesto of various candidates</p>
            <div class="news">
              <p>The political mandates of APC...</p>
            </div>
            <div class="author">
              <img src="./assets/images/Author.jpg" />
              By John Smith
            </div>

            <div class="likes">
              <div>
                <img src="./assets/icons/likes.svg" alt="" />
                <p>200</p>
              </div>

              <div>
                <i class="far fa-eye"></i>
                <p>200</p>
              </div>

              <div>
                <p>200</p>
                <p>comments</p>
              </div>
            </div>
          </div>
        </div>
        <div class="new-post">
          <img src="./assets/icons/Post.svg" alt=" " />
          <div class="post-content">
            <p class="headings">The manifesto of various candidates</p>
            <div class="news">
              <p>The political mandates of APC...</p>
            </div>
            <div class="author">
              <img src="./assets/images/Author.jpg" />
              By John Smith
            </div>

            <div class="likes">
              <div>
                <img src="./assets/icons/likes.svg" alt="" />
                <p>200</p>
              </div>

              <div>
                <i class="far fa-eye"></i>
                <p>200</p>
              </div>

              <div>
                <p>200</p>
                <p>comments</p>
              </div>
            </div>
          </div>
        </div>

        <div class="new-post">
          <img src="./assets/icons/Post.svg" alt=" " />
          <div class="post-content">
            <p class="headings">The manifesto of various candidates</p>
            <div class="news">
              <p>The political mandates of APC...</p>
            </div>
            <div class="author">
              <img src="./assets/images/Author.jpg" />
              By John Smith
            </div>

            <div class="likes">
              <div>
                <img src="./assets/icons/likes.svg" alt="" />
                <p>200</p>
              </div>

              <div>
                <i class="far fa-eye"></i>
                <p>200</p>
              </div>

              <div>
                <p>200</p>
                <p>comments</p>
              </div>
            </div>
          </div>
        </div>

        <div class="new-post">
          <img src="./assets/icons/Post.svg" alt=" " />
          <div class="post-content">
            <p class="headings">The manifesto of various candidates</p>
            <div class="news">
              <p>The political mandates of APC...</p>
            </div>
            <div class="author">
              <img src="./assets/images/Author.jpg" />
              By John Smith
            </div>

            <div class="likes">
              <div>
                <img src="./assets/icons/likes.svg" alt="" />
                <p>200</p>
              </div>

              <div>
                <i class="far fa-eye"></i>
                <p>200</p>
              </div>

              <div>
                <p>200</p>
                <p>comments</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-nav">
      <div>
        <img src="/POST PAGE FOLDER/arrow-drodpdown-2.jpg" alt="" />
        <a class="active-page" href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <img src="/POST PAGE FOLDER/arrow-drodpdown.jpg" alt="" />
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <div class="footertop">
        <div class="desc">
          <img src="/POST PAGE FOLDER/logo white.png" />9japolls
        </div>
        <a href="#AboutUsPage">About Us</a>
        <a href="#ourteams">Our Teams</a>
      </div>

      <div class="footertop">
        <div class="desc">Help & Support</div>
        <a href="#FAQpage">FAQs</a>
        <a href="#ContactUsPage">Contact Us</a>
      </div>

      <div class="footertop">
        <div class="desc">Legal</div>
        <a href="#Terms&ConditionsPage">Terms and Conditions</a>
        <a href="#PrivacyPolicyPage">Privacy policy</a>
      </div>

      <div class="footertop">
        <div class="desc">Follow Us</div>
        <a href="#TwitterSite" class="fa fa-twitter"></a>
        <a href="#LinkedInSite" class="fa fa-linkedin"></a>
        <a href="#FacebookSite" class="fa fa-facebook"></a>
      </div>
    </footer>

    <script src="/POST PAGE FOLDER/Post-Page.js"></script>
    <script src="/POST PAGE FOLDER/script.js"></script>
  </body>
</html>
