<header>
    <nav>
        <div class="brand">
            <a href="#">
                <img src="./navbar-footer/images/logo.png" alt=""> 9japoll
            </a>
        </div>
        <img src="https://s2.svgbox.net/hero-outline.svg?ic=menu&color=080808" width="32" height="32" class="menu">
        <img src="https://s2.svgbox.net/hero-outline.svg?ic=x&color=080808" class="close hide-icon" width="32" height="32">
        <div class="links">
            <button>
            <a href="#">Sign Up</a>
          </button>
            <a href="#">Login</a>
            <a href="#">FAQ</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Contact</a>
            <a href="#">About Us</a>
        </div>

        <div class="mobile-nav">
            <a href="#">Login</a>
            <a href="#">FAQ</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Contact</a>
            <a href="#" class="last-link">About Us</a>
            <button>
              <a href="#">Sign Up</a>
            </button>
        </div>
    </nav>
</header>